spring.application.name=almoxarifado-cortez

#Configurações Básicas do DataSources
spring.datasource.url=jdbc:postgresql://localhost:5432/almoxarifado_java_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do JPA e Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true